# shuhui

./: README.md  note.md
shuhui-manage-java/: README.md  pom.xml
shuhui-manage-java/shuhui-common/: pom.xml
shuhui-manage-java/shuhui-common/src/main/java/cn/shuhui/config/: Knife4jConfig.java  PageConfig.java  SecurityConfig.java
shuhui-manage-java/shuhui-common/src/main/java/cn/shuhui/entity/: BaseEntity.java  BasicEntity.java  ResponseData.java
shuhui-manage-java/shuhui-common/src/main/java/cn/shuhui/enums/: MenuTypeEnum.java  SqlAffectedRowsEnum.java  StatusEnum.java
shuhui-manage-java/shuhui-common/src/main/java/cn/shuhui/exception/: CommonException.java
shuhui-manage-java/shuhui-common/src/main/java/cn/shuhui/factory/: PageFactory.java
shuhui-manage-java/shuhui-common/src/main/java/cn/shuhui/handler/: MyBatisPlusHandler.java
shuhui-manage-java/shuhui-common/src/main/java/cn/shuhui/service/: UserDetailServiceImpl.java
shuhui-manage-java/shuhui-common/src/test/java/cn/shuhui/: ShuhuiCommonApplicationTests.java
shuhui-manage-java/shuhui-sys/: pom.xml
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/: ShuhuiSysApplication.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/controller/: SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysUserController.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/entity/: SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/entity/param/: SysDictDataParam.java  SysDictTypeParam.java  SysMenuParam.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysUserMapper.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/mapper/mapping/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/mapper/xml/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysUserMapper.xml
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/param/: SysDictTypeParam.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/service/: SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysUserService.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/system/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/user/controller/: SysUserController.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/user/entity/: SysUser.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/user/mapper/: SysUserMapper.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/user/mapper/xml/: SysUserMapper.xml
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/user/service/: SysUserService.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/user/service/impl/: SysUserServiceImpl.java
shuhui-manage-java/shuhui-sys/src/main/java/cn/shuhui/modular/utils/controller/: SqlController.java
shuhui-manage-java/shuhui-sys/src/main/resources/: application-dev.yml  application.yml
shuhui-manage-java/shuhui-sys/src/test/java/cn/shuhui/: ShuhuiSysApplicationTests.java  Test1.java
shuhui-manage-vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
shuhui-manage-vue/public/: index.html
shuhui-manage-vue/src/: App.vue  main.js
shuhui-manage-vue/src/api/common/: index.js
shuhui-manage-vue/src/api/sys/: dict.js  menu.js
shuhui-manage-vue/src/layout/: index.vue
shuhui-manage-vue/src/layout/components/SideBar/: index.vue  subMenu.vue
shuhui-manage-vue/src/router/: index.js  permission.js  systemRouter.js
shuhui-manage-vue/src/store/: index.js
shuhui-manage-vue/src/utils/: request.js
shuhui-manage-vue/src/view/home/: index.vue
shuhui-manage-vue/src/view/login/: index.vue
shuhui-manage-vue/src/view/permission/: role.vue  user.vue
shuhui-manage-vue/src/view/user/: index.vue
shuhui-manage-vue/src/views/admin/: index.vue
shuhui-manage-vue/src/views/home/: index.vue
shuhui-manage-vue/src/views/login/: index.vue
shuhui-manage-vue/src/views/loginSuccess/: index.vue
shuhui-manage-vue/src/views/permission/: role.vue  user.vue
shuhui-manage-vue/src/views/system/dict/: index.vue
shuhui-manage-vue/src/views/system/log/: login.vue  operation.vue
shuhui-manage-vue/src/views/tourist/: index.vue
shuhui-manage-vue3/: index.html  package-lock.json  package.json  vite.config.js
shuhui-manage-vue3-ts/: package-lock.json  package.json
shuhui-manage-vue3-ts/src/: App.vue
shuhui-manage-vue3/src/: App.vue  main.js
shuhui-manage-vue3/src/layout/: index.vue
shuhui-manage-vue3/src/router/: index.js
shuhui-manage-vue3/src/views/: a.vue  b.vue  index.vue
